#set server port(8080)
server.port=8086

#set thymeleaf path
spring.thymeleaf.prefix=classpath:/templates/
#set web cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

#set web max file size
spring.servlet.multipart.max-file-size=100MB

#set web max request
spring.servlet.multipart.max-request-size=100MB

#set WEB Static path
spring.resources.static-locations=classpath:/static/

# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=0

#SQL INFO
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema
spring.datasource.username=root
spring.datasource.password=2j/ c93284vm,6u06z8 wu4294u4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true